# GettingThingsDone

app/: build.gradle
app/src/androidTest/java/com/example/aljaki/gtd3/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/Categorised/Items/: Item.java
app/src/main/java/com/example/aljaki/gtd3/: EditItemActivity.java  HomeActivity.java  InBasketActivity.java  InfoActivity.java  InfoTab1.java  InfoTab2.java  InfoTab3.java  LogActivity.java  NewItemActivity.java  NextActivity.java  ScheduledActivity.java  SomedayActivity.java  SplashScreen.java  TodayActivity.java
app/src/main/java/recycler/view/: ItemRecyclerView.java
app/src/main/res/layout/: activity_edit_item.xml  activity_home.xml  activity_in_basket.xml  activity_info.xml  activity_log.xml  activity_new_item.xml  activity_next.xml  activity_scheduled.xml  activity_someday.xml  activity_splash_screen.xml  activity_today.xml  basket_item.xml  fragment_info.xml  fragment_info_tab1.xml  fragment_info_tab2.xml  fragment_info_tab3.xml  fragment_main.xml
app/src/main/res/menu/: category_menu.xml  edit_add_menu.xml  home_menu.xml  log_menu.xml  menu_info.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/aljaki/gtd3/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
